REACT_APP_API_KEY = AIzaSyBzuSYXUIXlRNt7wt9Z-ZXUzOzJbEc_rhY
REACT_APP_AUTH_DOMAIN = kakao-a13d8.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-a13d8
REACT_APP_STORAGE_BUCKET = kakao-a13d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 53081843181
REACT_APP_APP_ID = 1:53081843181:web:b40860d5fb18b74e8273e4
